:root {
    --themeColor1: #491496;
    --themeColor2: #ffff;
    --themeColor3: #7a35e2;
}

@font-face {
    font-family: 'themeFont1';
    src: url(Inika-Regular.ttf);
}

/* SECTION ONE STYLES */


#sec1 {
  width: 100%;
  background-color: #262527;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 10000;
  overflow: hidden;
}

header{
    display: flex;
    width:100%;
    background-color: var(--themeColor2);
    padding: 20px;
}

#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

#logo img{
    width: 160px;
    height: 30px;
    margin-right: 10px;
}
.contactLinks{
    margin-left: 55vw;
    display: flex;
    justify-content: center;
    align-content: center;
}
.contactLinks a img{
    height: 33px;
    width: 33px;
    background-color: #491496;
    border-radius: 50px;
    padding: 5px;
    margin-right: 8px;
    color:var(--themeColor2)
}

.call{
    margin-left: 20px;
}

.contactLinks a img:hover {
    background-color: #7a35e2;
}

/* SECTION TWO STYLES */



nav{
    display: flex;
    justify-content: space-between;
    width:100%;
    background-color: var(--themeColor1);
    align-items: center;
  }

nav ul{
    display: flex;
    justify-content: center;
    margin: 0%;
    margin-left: 50px;
    list-style: none;
}

nav ul li{
    width: 100%;
}

.mainLinkTxt {
    display: block;
    width: 100%;
    height: 50px;
    box-sizing: border-box;   
    text-decoration: none;   
    color:var(--themeColor2);
    margin-right: 25px;
    padding-top: 17px;
    padding-bottom: 17px;
} 

.mainLink{
    text-align: center;
}

#contactUs{
  width:115%;
}

nav ul li a span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

nav a:hover {
    background-color: #7a35e2;
  }

.active {
    background-color: #7a35e2;
}


/* Stlyes for the Dropdown menu Lists */



.ServicesList, .MediaList{
  position: absolute;
  top: 100%;
  left: 130px;
  width: 140px;
  height: 180px;
  /* margin-top: 2px; */
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: #7a35e2;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s, visibility 1s;
  
    
}

.ServicesList {
  width: 100px;
  height: 120px;
  left: 150px;
}

.ServicesList a, .MediaList a {
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;   
  text-decoration: none;
  margin-bottom: 5px;


}

.prac {
  position: relative;
  background-color: #262527;
  height: 125px;
  z-index: 1000000;
  position: fixed;
}
.ServicesList li, .MediaList li{
    text-align: left;
}

.ServicesList li a, .MediaList li a{
    color: var(--themeColor2);
    font-size: small;
    display: block;
    padding: 0 5px;
}

.ServicesList li a:hover, .MediaList li a:hover{
  background-color: #262527;
}

.MediaList{
    left: 260px;
    width: 80px;
    height: 80px; 
}
/* Stes for toggle button */

.toggle-btn {
  width: 60px;
  height: 100%;
  cursor: pointer;
  display: none;
}

.toggle-btn img {
  width: 70px;

}
aside {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: calc(100vh - 80px);
  padding: 0 10px;
  background-color: #262527;
  z-index: 100000;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

aside ul {
  padding-top: 15px;
  overflow: hidden;
  visibility: hidden;
}

aside ul li {
  line-height: 60px;
  list-style: none;
}

aside ul li span {
  opacity: 0;
}

aside ul li a {
  display: block;
  height: 50px;
  padding: 0 10px;
  color: #ffff;
  white-space: nowrap;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

aside ul li a:hover {
  background-color: #7a35e2;
}

/* Sec2 Styling */

.sec2 {
  width: 100%;
  position: relative;
  padding: 10%;
  display: grid;
  grid-template-columns: repeat(2,fr);
  gap: 20px;
  grid-template-areas: 
  "gridI1 gridI1"
  "gridI2 gridI2";
  color: #491496;
}

.head {
  grid-area: gridI1;
  margin-top: 20px;
  text-align: center;
}

.formFill {
  grid-area: gridI2;
  display: flex;
  justify-content: center;
  align-content: center;
}


form {
  grid-area: gridII1;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  width: 40%;
}

form h2{
  margin-bottom: 10px;
}

input {
  margin-bottom: 10px;
  padding: 5px 10px;
  outline: 0;
}

.MESSAGE {
  height: 80px;
  padding: 5px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

}

.contactDetails {
  grid-area: gridII2;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.contactDetails h2 {
  margin-bottom: 10px;
}

.email, .number, .address {
  margin-bottom: 20px;
  color: black;
}

span {
  color: #491496;
}


button {
  background-color: #491496;
  color: #ffff;
  border-radius: 5px;
  width: 80px;
  he
  margin-top: 10px;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

button:hover {
  background-color: #7a35e2;
  transform: scale(1.05)
}

 /* footer styles */
 footer {
  width: 100%;
  height: 40%;
  background-color:#262527;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-template-areas: 
  "Left Right";
  padding: 20px 50px;
}


  .footerLeft {
      grid-area: Left;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px;
  }

  .footerRight {
      grid-area: Right;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px;
      color: #ffff;
  }

  .footerLeft .footerLogo{
     display: flex;
     color: #ffff;
     justify-content: flex-start;
     align-items: center;
     margin-bottom: 10px;
  }

  .footerlogo img{
      width: 160px;
      height: 30px;
      margin-right: 10px;
  }

  .footerLeft .Qlinks {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }

  .footerLeft .Qlinks h3, .footerRight h3 {
      color: #0517b8;
      margin-bottom: 5px;
  }

  .footerLeft .Qlinks a {
      margin-top: 5px;
      color: #ffff;
      cursor: pointer;
  }

  .footerRight p {
      margin-bottom: 10px;
  }

/* Styles for Responsiveness */


@media (max-width: 900px) {

.toggle-btn {
display:block;
}

nav {
display: none;
}

}

@media (max-width: 700px) {

footer {
  padding: 20px 20px;
}

}


@media (max-width: 1111px) {

  .head {
    margin-top: 50px;

  }

  }



@media (max-width: 635px) {
footer {
  height: 90%;
  background-color:#262527;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  grid-template-areas: 
  "Left" 
  "Right";
  padding: 20px 100px;
}


.footerLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footerRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footerRight p {
text-align: center;
}

.footerRight h3 {
margin-bottom: 20px;
}

.footerLeft .Qlinks a {
text-align: center;
}

.footerLeft .footerLogo{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 30px;
}

.footerLeft .footerLogo img {
margin-bottom: 10px;
}



}

@media (max-width: 600px) {
.head {
  margin-top: 50px;
}
  
  }

  @media (max-width: 570px) {
  .formFill {
    flex-direction: column;
    align-items: center;

  }

  form {
    margin-right: 0%;
    align-items: center;
  } 
  
  form h2 {
    text-align: center;
  }

  .contactDetails h2, .contactDetails p {
    text-align: center;
  }

  .contactDetails {
    margin-top: 40px;
    border-top: 1px solid #7a35e2;
    padding-top: 20px;
  }

  input {
    text-align: center;
  }

  }


@media (max-width: 415px) {

footer {
  padding: 10px;
}


}


 @media (max-width: 380px) {

 #sec1 {
  overflow: hidden;
 }
 }
